{
  "name": "quoteandbuy",
  "version": "1.0.554",
  "scripts": {
    "ng": "ng",
    "start_localhost_mapfre": "ng serve --project=mapfre",
    "build_dev_verti": "ng build --project=verti --configuration=dev",
    "build_sit_verti": "ng build --project=verti --configuration=sit",
    "build_ppr_verti": "ng build --project=verti --configuration=ppr",
    "build_prf_verti": "ng build --project=verti --configuration=prf",
    "build_int_verti": "ng build --project=verti --configuration=int",
    "build_prd_verti": "ng build --prod --build-optimizer",
    "build_dev_mapfre": "ng build --project=mapfre --configuration=dev",
    "build_sit_mapfre": "ng build --project=mapfre --configuration=sit",
    "build_ppr_mapfre": "ng build --project=mapfre --configuration=ppr",
    "build_prf_mapfre": "ng build --project=mapfre --configuration=prf",
    "build_int_mapfre": "ng build --project=mapfre --configuration=int",
    "build_prd_mapfre": "ng build --project=mapfre --prod --build-optimizer",
    "format:write": "prettier \"src/**/*.{ts,json,scss}\" --write",
    "format:test": "prettier \"src/**/*.{ts,json,scss}\" --list-different",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/uuid": "^3.4.9",
    "@zxing/ngx-scanner": "^1.7.2",
    "angular-svg-icon": "^7.2.1",
    "build": "^0.1.4",
    "core-js": "^2.6.11",
    "googleapis": "^33.0.0",
    "hammerjs": "^2.0.8",
    "moment": "^2.27.0",
    "ng": "0.0.0",
    "ng-circle-progress": "^1.5.1",
    "ngx-device-detector": "^1.4.6",
    "ngx-webcam": "^0.2.6",
    "rxjs": "^6.6.2",
    "rxjs-tslint": "^0.1.8",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@testing-library/angular": "^7.6.0",
    "@types/googlemaps": "^3.39.13",
    "@types/jasmine": "^2.8.17",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^8.10.62",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-read-json": "^1.1.0",
    "prettier": "^1.19.1",
    "protractor": "^5.4.4",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "tslint-sonarts": "^1.9.0",
    "typescript": "3.2.4"
  }
}
